<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact Info</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <div class="header">
        <div class="logo"><h1>Kristen Johanson</h1></div>
        <div class="menu"><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="#">Contact</a></div>
    </div>
  
    <div class="wrapper-main">

        <div class="main-content">
            <h2>Contact</h2>

            <hr>

            <form>
                Name<br>
                <input type="text" name="fullname"><br><br>
                Email<br>
                <input type="text" name="email"><br><br>
                Message<br>
                <textarea name="message"></textarea>
                <br>
                <input type="submit" value="Submit" class="button">
              </form> 

              

        </div>
        <div class="push"></div>
    </div>

    <div class="footer">Copyright ©2018</div>

</body>

</html>